{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  // https://www.typescriptlang.org/tsconfig/#jsx
  "compilerOptions": {
    "jsx": "react-jsx"
  }
}
